amplify/backend/api/letsgt/schema.graphql

type PostsModel @model @auth(rules: [{allow: private}]) {
  id: ID!
  description: String
  createdBy: String
  shortLocation: String
  imageURL: String
}

type LocationModel {
  fullLocation: String
  longitude: String
  latitude: String
}

type ActivityModel @model @auth(rules: [{allow: private}]) {
  id: ID!
  activityName: String
  activityDescription: String
  selectedLocation: LocationModel
  selectedDate: AWSDateTime
  participants: [String]
  createdBy: String
}

type UserModel @model @auth(rules: [{allow: private}]) {
  id: ID!
  userName: String
  location: String
  userStatus: String
}
 